uid=5_0 RootWebArea "booking-university-rooms" url="http://localhost:5174/dashboard?tab=rooms"
  uid=8_0 StaticText "UNI"
  uid=8_1 link "Dashboard" url="http://localhost:5174/dashboard"
    uid=8_2 button "Dashboard"
  uid=8_3 link "Room Search" url="http://localhost:5174/rooms"
    uid=8_4 button "Room Search"
  uid=8_5 link "My Bookings" url="http://localhost:5174/bookings"
    uid=8_6 button "My Bookings"
  uid=8_7 StaticText "AF"
  uid=8_8 StaticText "Alex Foxer"
  uid=8_9 StaticText "alex@example.com"
  uid=8_10 button
  uid=8_11 banner
    uid=8_12 button "Toggle Sidebar"
    uid=8_13 heading "DASHBOARD" level="1"
  uid=8_14 main
    uid=8_15 heading "DASHBOARD" level="2"
    uid=8_16 button "BOOKINGS"
    uid=8_17 button "ROOMS"
    uid=8_18 button "EQUIPMENT"
    uid=8_19 button "STATISTICS"
    uid=8_20 heading "ROOMS" level="3"
    uid=8_21 button "Create Room"
    uid=8_22 textbox "SEARCH BY ROOM OR BUILDING..."
    uid=8_23 StaticText "ROOM"
    uid=8_24 StaticText "TYPE"
    uid=8_25 StaticText "CAPACITY"
    uid=8_26 StaticText "LOCATION"
    uid=8_27 StaticText "EQUIPMENT"
    uid=8_28 StaticText "STATUS"
    uid=8_29 StaticText "ACTIONS"
    uid=8_30 StaticText "LAB_402B_EDITED"
    uid=8_31 StaticText "LAB"
    uid=8_32 StaticText "45"
    uid=8_33 StaticText "Building A"
    uid=8_34 StaticText " / Floor "
    uid=8_35 StaticText "4"
    uid=8_36 StaticText "MULTI-MEDIA"
    uid=8_37 StaticText "WI-FI"
    uid=8_38 StaticText "ACTIVE"
    uid=8_39 button "Edit"
    uid=8_40 button "Deactivate"
    uid=8_41 StaticText "AUD_01"
    uid=8_42 StaticText "LECTURE HALL"
    uid=8_43 StaticText "180"
    uid=8_44 StaticText "Building C"
    uid=8_45 StaticText " / Floor "
    uid=8_46 StaticText "1"
    uid=8_47 StaticText "PROJECTOR"
    uid=8_48 StaticText "BROADCAST"
    uid=8_49 StaticText "SOUND SYSTEM"
    uid=8_50 StaticText "ACTIVE"
    uid=8_51 button "Edit"
    uid=8_52 button "Deactivate"
    uid=8_53 StaticText "SEM_12"
    uid=8_54 StaticText "SEMINAR"
    uid=8_55 StaticText "24"
    uid=8_56 StaticText "Building B"
    uid=8_57 StaticText " / Floor "
    uid=8_58 StaticText "2"
    uid=8_59 StaticText "WHITEBOARD"
    uid=8_60 StaticText "WI-FI"
    uid=8_61 StaticText "ACTIVE"
    uid=8_62 button "Edit"
    uid=8_63 button "Deactivate"
    uid=8_64 StaticText "STUDIO_04"
    uid=8_65 StaticText "STUDIO"
    uid=8_66 StaticText "16"
    uid=8_67 StaticText "Building D"
    uid=8_68 StaticText " / Floor "
    uid=8_69 StaticText "1"
    uid=8_70 StaticText "MICROPHONE"
    uid=8_71 StaticText "WI-FI"
    uid=8_72 StaticText "SOUND SYSTEM"
    uid=8_73 StaticText "ACTIVE"
    uid=8_74 button "Edit"
    uid=8_75 button "Deactivate"
    uid=8_76 StaticText "CONF_301"
    uid=8_77 StaticText "CONFERENCE"
    uid=8_78 StaticText "32"
    uid=8_79 StaticText "Building C"
    uid=8_80 StaticText " / Floor "
    uid=8_81 StaticText "3"
    uid=8_82 StaticText "PROJECTOR"
    uid=8_83 StaticText "WHITEBOARD"
    uid=8_84 StaticText "WI-FI"
    uid=8_85 StaticText "SMART BOARD"
    uid=8_86 StaticText "ACTIVE"
    uid=8_87 button "Edit"
    uid=8_88 button "Deactivate"
    uid=8_89 StaticText "LECTURE_05"
    uid=8_90 StaticText "LECTURE HALL"
    uid=8_91 StaticText "220"
    uid=8_92 StaticText "Building A"
    uid=8_93 StaticText " / Floor "
    uid=8_94 StaticText "5"
    uid=8_95 StaticText "PROJECTOR"
    uid=8_96 StaticText "BROADCAST"
    uid=8_97 StaticText "MICROPHONE"
    uid=8_98 StaticText "SOUND SYSTEM"
    uid=8_99 StaticText "ACTIVE"
    uid=8_100 button "Edit"
    uid=8_101 button "Deactivate"
    uid=8_102 StaticText "LAB_210"
    uid=8_103 StaticText "LAB"
    uid=8_104 StaticText "36"
    uid=8_105 StaticText "Building B"
    uid=8_106 StaticText " / Floor "
    uid=8_107 StaticText "2"
    uid=8_108 StaticText "MULTI-MEDIA"
    uid=8_109 StaticText "WI-FI"
    uid=8_110 StaticText "LINUX NODES"
    uid=8_111 StaticText "ACTIVE"
    uid=8_112 button "Edit"
    uid=8_113 button "Deactivate"
    uid=8_114 StaticText "SEM_08"
    uid=8_115 StaticText "SEMINAR"
    uid=8_116 StaticText "28"
    uid=8_117 StaticText "Building A"
    uid=8_118 StaticText " / Floor "
    uid=8_119 StaticText "2"
    uid=8_120 StaticText "WHITEBOARD"
    uid=8_121 StaticText "WI-FI"
    uid=8_122 StaticText "SMART BOARD"
    uid=8_123 StaticText "ACTIVE"
    uid=8_124 button "Edit"
    uid=8_125 button "Deactivate"
    uid=8_126 StaticText "CONF_118"
    uid=8_127 StaticText "CONFERENCE"
    uid=8_128 StaticText "18"
    uid=8_129 StaticText "Building E"
    uid=8_130 StaticText " / Floor "
    uid=8_131 StaticText "1"
    uid=8_132 StaticText "PROJECTOR"
    uid=8_133 StaticText "WI-FI"
    uid=8_134 StaticText "ACTIVE"
    uid=8_135 button "Edit"
    uid=8_136 button "Deactivate"
    uid=8_137 StaticText "STUDIO_11"
    uid=8_138 StaticText "STUDIO"
    uid=8_139 StaticText "14"
    uid=8_140 StaticText "Building D"
    uid=8_141 StaticText " / Floor "
    uid=8_142 StaticText "3"
    uid=8_143 StaticText "MICROPHONE"
    uid=8_144 StaticText "SOUND SYSTEM"
    uid=8_145 StaticText "SMART BOARD"
    uid=8_146 StaticText "ACTIVE"
    uid=8_147 button "Edit"
    uid=8_148 button "Deactivate"
    uid=8_149 StaticText "LAB_115"
    uid=8_150 StaticText "LAB"
    uid=8_151 StaticText "30"
    uid=8_152 StaticText "Building C"
    uid=8_153 StaticText " / Floor "
    uid=8_154 StaticText "1"
    uid=8_155 StaticText "MULTI-MEDIA"
    uid=8_156 StaticText "MICROPHONE"
    uid=8_157 StaticText "LINUX NODES"
    uid=8_158 StaticText "ACTIVE"
    uid=8_159 button "Edit"
    uid=8_160 button "Deactivate"
    uid=8_161 StaticText "SEM_21"
    uid=8_162 StaticText "SEMINAR"
    uid=8_163 StaticText "22"
    uid=8_164 StaticText "Building B"
    uid=8_165 StaticText " / Floor "
    uid=8_166 StaticText "4"
    uid=8_167 StaticText "WHITEBOARD"
    uid=8_168 StaticText "WI-FI"
    uid=8_169 StaticText "SOUND SYSTEM"
    uid=8_170 StaticText "ACTIVE"
    uid=8_171 button "Edit"
    uid=8_172 button "Deactivate"
    uid=8_173 StaticText "AUD_03"
    uid=8_174 StaticText "LECTURE HALL"
    uid=8_175 StaticText "120"
    uid=8_176 StaticText "Building E"
    uid=8_177 StaticText " / Floor "
    uid=8_178 StaticText "2"
    uid=8_179 StaticText "PROJECTOR"
    uid=8_180 StaticText "BROADCAST"
    uid=8_181 StaticText "WI-FI"
    uid=8_182 StaticText "ACTIVE"
    uid=8_183 button "Edit"
    uid=8_184 button "Deactivate"
