uid=2_0 RootWebArea "booking-university-rooms" url="http://localhost:5174/dashboard?tab=rooms"
  uid=4_0 StaticText "UNI"
  uid=4_1 link "Dashboard" url="http://localhost:5174/dashboard"
    uid=4_2 button "Dashboard"
  uid=4_3 link "Room Search" url="http://localhost:5174/rooms"
    uid=4_4 button "Room Search"
  uid=4_5 link "My Bookings" url="http://localhost:5174/bookings"
    uid=4_6 button "My Bookings"
  uid=4_7 StaticText "AF"
  uid=4_8 StaticText "Alex Foxer"
  uid=4_9 StaticText "alex@example.com"
  uid=4_10 button
  uid=4_11 banner
    uid=4_12 button "Toggle Sidebar"
    uid=4_13 heading "DASHBOARD" level="1"
  uid=4_14 main
    uid=4_15 heading "DASHBOARD" level="2"
    uid=4_16 button "BOOKINGS"
    uid=4_17 button "ROOMS"
    uid=4_18 button "EQUIPMENT"
    uid=4_19 button "STATISTICS"
    uid=4_20 heading "ROOMS" level="3"
    uid=4_21 button "Create Room"
    uid=4_22 textbox "SEARCH BY ROOM OR BUILDING..."
    uid=4_23 StaticText "ROOM"
    uid=4_24 StaticText "TYPE"
    uid=4_25 StaticText "CAPACITY"
    uid=4_26 StaticText "LOCATION"
    uid=4_27 StaticText "EQUIPMENT"
    uid=4_28 StaticText "STATUS"
    uid=4_29 StaticText "ACTIONS"
    uid=4_30 StaticText "LAB_402B"
    uid=4_31 StaticText "LAB"
    uid=4_32 StaticText "45"
    uid=4_33 StaticText "Building A"
    uid=4_34 StaticText " / Floor "
    uid=4_35 StaticText "4"
    uid=4_36 StaticText "MULTI-MEDIA"
    uid=4_37 StaticText "WI-FI"
    uid=4_38 StaticText "LINUX NODES"
    uid=4_39 StaticText "ACTIVE"
    uid=4_40 button "Edit"
    uid=4_41 button "Deactivate"
    uid=4_42 StaticText "AUD_01"
    uid=4_43 StaticText "LECTURE HALL"
    uid=4_44 StaticText "180"
    uid=4_45 StaticText "Building C"
    uid=4_46 StaticText " / Floor "
    uid=4_47 StaticText "1"
    uid=4_48 StaticText "PROJECTOR"
    uid=4_49 StaticText "BROADCAST"
    uid=4_50 StaticText "SOUND SYSTEM"
    uid=4_51 StaticText "ACTIVE"
    uid=4_52 button "Edit"
    uid=4_53 button "Deactivate"
    uid=4_54 StaticText "SEM_12"
    uid=4_55 StaticText "SEMINAR"
    uid=4_56 StaticText "24"
    uid=4_57 StaticText "Building B"
    uid=4_58 StaticText " / Floor "
    uid=4_59 StaticText "2"
    uid=4_60 StaticText "WHITEBOARD"
    uid=4_61 StaticText "WI-FI"
    uid=4_62 StaticText "ACTIVE"
    uid=4_63 button "Edit"
    uid=4_64 button "Deactivate"
    uid=4_65 StaticText "STUDIO_04"
    uid=4_66 StaticText "STUDIO"
    uid=4_67 StaticText "16"
    uid=4_68 StaticText "Building D"
    uid=4_69 StaticText " / Floor "
    uid=4_70 StaticText "1"
    uid=4_71 StaticText "MICROPHONE"
    uid=4_72 StaticText "WI-FI"
    uid=4_73 StaticText "SOUND SYSTEM"
    uid=4_74 StaticText "ACTIVE"
    uid=4_75 button "Edit"
    uid=4_76 button "Deactivate"
    uid=4_77 StaticText "CONF_301"
    uid=4_78 StaticText "CONFERENCE"
    uid=4_79 StaticText "32"
    uid=4_80 StaticText "Building C"
    uid=4_81 StaticText " / Floor "
    uid=4_82 StaticText "3"
    uid=4_83 StaticText "PROJECTOR"
    uid=4_84 StaticText "WHITEBOARD"
    uid=4_85 StaticText "WI-FI"
    uid=4_86 StaticText "SMART BOARD"
    uid=4_87 StaticText "ACTIVE"
    uid=4_88 button "Edit"
    uid=4_89 button "Deactivate"
    uid=4_90 StaticText "LECTURE_05"
    uid=4_91 StaticText "LECTURE HALL"
    uid=4_92 StaticText "220"
    uid=4_93 StaticText "Building A"
    uid=4_94 StaticText " / Floor "
    uid=4_95 StaticText "5"
    uid=4_96 StaticText "PROJECTOR"
    uid=4_97 StaticText "BROADCAST"
    uid=4_98 StaticText "MICROPHONE"
    uid=4_99 StaticText "SOUND SYSTEM"
    uid=4_100 StaticText "ACTIVE"
    uid=4_101 button "Edit"
    uid=4_102 button "Deactivate"
    uid=4_103 StaticText "LAB_210"
    uid=4_104 StaticText "LAB"
    uid=4_105 StaticText "36"
    uid=4_106 StaticText "Building B"
    uid=4_107 StaticText " / Floor "
    uid=4_108 StaticText "2"
    uid=4_109 StaticText "MULTI-MEDIA"
    uid=4_110 StaticText "WI-FI"
    uid=4_111 StaticText "LINUX NODES"
    uid=4_112 StaticText "ACTIVE"
    uid=4_113 button "Edit"
    uid=4_114 button "Deactivate"
    uid=4_115 StaticText "SEM_08"
    uid=4_116 StaticText "SEMINAR"
    uid=4_117 StaticText "28"
    uid=4_118 StaticText "Building A"
    uid=4_119 StaticText " / Floor "
    uid=4_120 StaticText "2"
    uid=4_121 StaticText "WHITEBOARD"
    uid=4_122 StaticText "WI-FI"
    uid=4_123 StaticText "SMART BOARD"
    uid=4_124 StaticText "ACTIVE"
    uid=4_125 button "Edit"
    uid=4_126 button "Deactivate"
    uid=4_127 StaticText "CONF_118"
    uid=4_128 StaticText "CONFERENCE"
    uid=4_129 StaticText "18"
    uid=4_130 StaticText "Building E"
    uid=4_131 StaticText " / Floor "
    uid=4_132 StaticText "1"
    uid=4_133 StaticText "PROJECTOR"
    uid=4_134 StaticText "WI-FI"
    uid=4_135 StaticText "ACTIVE"
    uid=4_136 button "Edit"
    uid=4_137 button "Deactivate"
    uid=4_138 StaticText "STUDIO_11"
    uid=4_139 StaticText "STUDIO"
    uid=4_140 StaticText "14"
    uid=4_141 StaticText "Building D"
    uid=4_142 StaticText " / Floor "
    uid=4_143 StaticText "3"
    uid=4_144 StaticText "MICROPHONE"
    uid=4_145 StaticText "SOUND SYSTEM"
    uid=4_146 StaticText "SMART BOARD"
    uid=4_147 StaticText "ACTIVE"
    uid=4_148 button "Edit"
    uid=4_149 button "Deactivate"
    uid=4_150 StaticText "LAB_115"
    uid=4_151 StaticText "LAB"
    uid=4_152 StaticText "30"
    uid=4_153 StaticText "Building C"
    uid=4_154 StaticText " / Floor "
    uid=4_155 StaticText "1"
    uid=4_156 StaticText "MULTI-MEDIA"
    uid=4_157 StaticText "MICROPHONE"
    uid=4_158 StaticText "LINUX NODES"
    uid=4_159 StaticText "ACTIVE"
    uid=4_160 button "Edit"
    uid=4_161 button "Deactivate"
    uid=4_162 StaticText "SEM_21"
    uid=4_163 StaticText "SEMINAR"
    uid=4_164 StaticText "22"
    uid=4_165 StaticText "Building B"
    uid=4_166 StaticText " / Floor "
    uid=4_167 StaticText "4"
    uid=4_168 StaticText "WHITEBOARD"
    uid=4_169 StaticText "WI-FI"
    uid=4_170 StaticText "SOUND SYSTEM"
    uid=4_171 StaticText "ACTIVE"
    uid=4_172 button "Edit"
    uid=4_173 button "Deactivate"
    uid=4_174 StaticText "AUD_03"
    uid=4_175 StaticText "LECTURE HALL"
    uid=4_176 StaticText "120"
    uid=4_177 StaticText "Building E"
    uid=4_178 StaticText " / Floor "
    uid=4_179 StaticText "2"
    uid=4_180 StaticText "PROJECTOR"
    uid=4_181 StaticText "BROADCAST"
    uid=4_182 StaticText "WI-FI"
    uid=4_183 StaticText "ACTIVE"
    uid=4_184 button "Edit"
    uid=4_185 button "Deactivate"
