uid=5_0 RootWebArea "booking-university-rooms" url="http://localhost:5174/dashboard?tab=rooms"
  uid=5_1 StaticText "UNI"
  uid=5_2 link "Dashboard" url="http://localhost:5174/dashboard"
    uid=5_3 button "Dashboard"
  uid=5_4 link "Room Search" url="http://localhost:5174/rooms"
    uid=5_5 button "Room Search"
  uid=5_6 link "My Bookings" url="http://localhost:5174/bookings"
    uid=5_7 button "My Bookings"
  uid=5_8 StaticText "AF"
  uid=5_9 StaticText "Alex Foxer"
  uid=5_10 StaticText "alex@example.com"
  uid=5_11 button
  uid=5_12 banner
    uid=5_13 button "Toggle Sidebar"
    uid=5_14 heading "DASHBOARD" level="1"
  uid=5_15 main
    uid=5_16 heading "DASHBOARD" level="2"
    uid=5_17 button "BOOKINGS"
    uid=5_18 button "ROOMS"
    uid=5_19 button "EQUIPMENT"
    uid=5_20 button "STATISTICS"
    uid=5_21 heading "ROOMS" level="3"
    uid=5_22 button "Create Room"
    uid=5_23 textbox "SEARCH BY ROOM OR BUILDING..."
    uid=5_24 StaticText "ROOM"
    uid=5_25 StaticText "TYPE"
    uid=5_26 StaticText "CAPACITY"
    uid=5_27 StaticText "LOCATION"
    uid=5_28 StaticText "EQUIPMENT"
    uid=5_29 StaticText "STATUS"
    uid=5_30 StaticText "ACTIONS"
    uid=5_31 StaticText "LAB_402B"
    uid=5_32 StaticText "LAB"
    uid=5_33 StaticText "45"
    uid=5_34 StaticText "Building A"
    uid=5_35 StaticText " / Floor "
    uid=5_36 StaticText "4"
    uid=5_37 StaticText "MULTI-MEDIA"
    uid=5_38 StaticText "WI-FI"
    uid=5_39 StaticText "LINUX NODES"
    uid=5_40 StaticText "ACTIVE"
    uid=5_41 button "Edit"
    uid=5_42 button "Deactivate"
    uid=5_43 StaticText "AUD_01"
    uid=5_44 StaticText "LECTURE HALL"
    uid=5_45 StaticText "180"
    uid=5_46 StaticText "Building C"
    uid=5_47 StaticText " / Floor "
    uid=5_48 StaticText "1"
    uid=5_49 StaticText "PROJECTOR"
    uid=5_50 StaticText "BROADCAST"
    uid=5_51 StaticText "SOUND SYSTEM"
    uid=5_52 StaticText "ACTIVE"
    uid=5_53 button "Edit"
    uid=5_54 button "Deactivate"
    uid=5_55 StaticText "SEM_12"
    uid=5_56 StaticText "SEMINAR"
    uid=5_57 StaticText "24"
    uid=5_58 StaticText "Building B"
    uid=5_59 StaticText " / Floor "
    uid=5_60 StaticText "2"
    uid=5_61 StaticText "WHITEBOARD"
    uid=5_62 StaticText "WI-FI"
    uid=5_63 StaticText "ACTIVE"
    uid=5_64 button "Edit"
    uid=5_65 button "Deactivate"
    uid=5_66 StaticText "STUDIO_04"
    uid=5_67 StaticText "STUDIO"
    uid=5_68 StaticText "16"
    uid=5_69 StaticText "Building D"
    uid=5_70 StaticText " / Floor "
    uid=5_71 StaticText "1"
    uid=5_72 StaticText "MICROPHONE"
    uid=5_73 StaticText "WI-FI"
    uid=5_74 StaticText "SOUND SYSTEM"
    uid=5_75 StaticText "ACTIVE"
    uid=5_76 button "Edit"
    uid=5_77 button "Deactivate"
    uid=5_78 StaticText "CONF_301"
    uid=5_79 StaticText "CONFERENCE"
    uid=5_80 StaticText "32"
    uid=5_81 StaticText "Building C"
    uid=5_82 StaticText " / Floor "
    uid=5_83 StaticText "3"
    uid=5_84 StaticText "PROJECTOR"
    uid=5_85 StaticText "WHITEBOARD"
    uid=5_86 StaticText "WI-FI"
    uid=5_87 StaticText "SMART BOARD"
    uid=5_88 StaticText "ACTIVE"
    uid=5_89 button "Edit"
    uid=5_90 button "Deactivate"
    uid=5_91 StaticText "LECTURE_05"
    uid=5_92 StaticText "LECTURE HALL"
    uid=5_93 StaticText "220"
    uid=5_94 StaticText "Building A"
    uid=5_95 StaticText " / Floor "
    uid=5_96 StaticText "5"
    uid=5_97 StaticText "PROJECTOR"
    uid=5_98 StaticText "BROADCAST"
    uid=5_99 StaticText "MICROPHONE"
    uid=5_100 StaticText "SOUND SYSTEM"
    uid=5_101 StaticText "ACTIVE"
    uid=5_102 button "Edit"
    uid=5_103 button "Deactivate"
    uid=5_104 StaticText "LAB_210"
    uid=5_105 StaticText "LAB"
    uid=5_106 StaticText "36"
    uid=5_107 StaticText "Building B"
    uid=5_108 StaticText " / Floor "
    uid=5_109 StaticText "2"
    uid=5_110 StaticText "MULTI-MEDIA"
    uid=5_111 StaticText "WI-FI"
    uid=5_112 StaticText "LINUX NODES"
    uid=5_113 StaticText "ACTIVE"
    uid=5_114 button "Edit"
    uid=5_115 button "Deactivate"
    uid=5_116 StaticText "SEM_08"
    uid=5_117 StaticText "SEMINAR"
    uid=5_118 StaticText "28"
    uid=5_119 StaticText "Building A"
    uid=5_120 StaticText " / Floor "
    uid=5_121 StaticText "2"
    uid=5_122 StaticText "WHITEBOARD"
    uid=5_123 StaticText "WI-FI"
    uid=5_124 StaticText "SMART BOARD"
    uid=5_125 StaticText "ACTIVE"
    uid=5_126 button "Edit"
    uid=5_127 button "Deactivate"
    uid=5_128 StaticText "CONF_118"
    uid=5_129 StaticText "CONFERENCE"
    uid=5_130 StaticText "18"
    uid=5_131 StaticText "Building E"
    uid=5_132 StaticText " / Floor "
    uid=5_133 StaticText "1"
    uid=5_134 StaticText "PROJECTOR"
    uid=5_135 StaticText "WI-FI"
    uid=5_136 StaticText "ACTIVE"
    uid=5_137 button "Edit"
    uid=5_138 button "Deactivate"
    uid=5_139 StaticText "STUDIO_11"
    uid=5_140 StaticText "STUDIO"
    uid=5_141 StaticText "14"
    uid=5_142 StaticText "Building D"
    uid=5_143 StaticText " / Floor "
    uid=5_144 StaticText "3"
    uid=5_145 StaticText "MICROPHONE"
    uid=5_146 StaticText "SOUND SYSTEM"
    uid=5_147 StaticText "SMART BOARD"
    uid=5_148 StaticText "ACTIVE"
    uid=5_149 button "Edit"
    uid=5_150 button "Deactivate"
    uid=5_151 StaticText "LAB_115"
    uid=5_152 StaticText "LAB"
    uid=5_153 StaticText "30"
    uid=5_154 StaticText "Building C"
    uid=5_155 StaticText " / Floor "
    uid=5_156 StaticText "1"
    uid=5_157 StaticText "MULTI-MEDIA"
    uid=5_158 StaticText "MICROPHONE"
    uid=5_159 StaticText "LINUX NODES"
    uid=5_160 StaticText "ACTIVE"
    uid=5_161 button "Edit"
    uid=5_162 button "Deactivate"
    uid=5_163 StaticText "SEM_21"
    uid=5_164 StaticText "SEMINAR"
    uid=5_165 StaticText "22"
    uid=5_166 StaticText "Building B"
    uid=5_167 StaticText " / Floor "
    uid=5_168 StaticText "4"
    uid=5_169 StaticText "WHITEBOARD"
    uid=5_170 StaticText "WI-FI"
    uid=5_171 StaticText "SOUND SYSTEM"
    uid=5_172 StaticText "ACTIVE"
    uid=5_173 button "Edit"
    uid=5_174 button "Deactivate"
    uid=5_175 StaticText "AUD_03"
    uid=5_176 StaticText "LECTURE HALL"
    uid=5_177 StaticText "120"
    uid=5_178 StaticText "Building E"
    uid=5_179 StaticText " / Floor "
    uid=5_180 StaticText "2"
    uid=5_181 StaticText "PROJECTOR"
    uid=5_182 StaticText "BROADCAST"
    uid=5_183 StaticText "WI-FI"
    uid=5_184 StaticText "ACTIVE"
    uid=5_185 button "Edit"
    uid=5_186 button "Deactivate"
