uid=1_0 RootWebArea "booking-university-rooms" url="http://localhost:5174/dashboard?tab=rooms"
  uid=1_1 StaticText "UNI"
  uid=1_2 link "Dashboard" url="http://localhost:5174/dashboard"
    uid=1_3 button "Dashboard"
  uid=1_4 link "Room Search" url="http://localhost:5174/rooms"
    uid=1_5 button "Room Search"
  uid=1_6 link "My Bookings" url="http://localhost:5174/bookings"
    uid=1_7 button "My Bookings"
  uid=1_8 StaticText "AF"
  uid=1_9 StaticText "Alex Foxer"
  uid=1_10 StaticText "alex@example.com"
  uid=1_11 button
  uid=1_12 banner
    uid=1_13 button "Toggle Sidebar"
    uid=1_14 heading "DASHBOARD" level="1"
  uid=1_15 main
    uid=1_16 heading "DASHBOARD" level="2"
    uid=1_17 button "BOOKINGS"
    uid=1_18 button "ROOMS"
    uid=1_19 button "EQUIPMENT"
    uid=1_20 button "STATISTICS"
    uid=1_21 heading "ROOMS" level="3"
    uid=1_22 button "Create Room"
    uid=1_23 textbox "SEARCH BY ROOM OR BUILDING..."
    uid=1_24 StaticText "ROOM"
    uid=1_25 StaticText "TYPE"
    uid=1_26 StaticText "CAPACITY"
    uid=1_27 StaticText "LOCATION"
    uid=1_28 StaticText "EQUIPMENT"
    uid=1_29 StaticText "STATUS"
    uid=1_30 StaticText "ACTIONS"
    uid=1_31 StaticText "LAB_402B"
    uid=1_32 StaticText "LAB"
    uid=1_33 StaticText "45"
    uid=1_34 StaticText "Building A"
    uid=1_35 StaticText " / Floor "
    uid=1_36 StaticText "4"
    uid=1_37 StaticText "MULTI-MEDIA"
    uid=1_38 StaticText "WI-FI"
    uid=1_39 StaticText "LINUX NODES"
    uid=1_40 StaticText "ACTIVE"
    uid=1_41 button "Edit"
    uid=1_42 button "Deactivate"
    uid=1_43 StaticText "AUD_01"
    uid=1_44 StaticText "LECTURE HALL"
    uid=1_45 StaticText "180"
    uid=1_46 StaticText "Building C"
    uid=1_47 StaticText " / Floor "
    uid=1_48 StaticText "1"
    uid=1_49 StaticText "PROJECTOR"
    uid=1_50 StaticText "BROADCAST"
    uid=1_51 StaticText "SOUND SYSTEM"
    uid=1_52 StaticText "ACTIVE"
    uid=1_53 button "Edit"
    uid=1_54 button "Deactivate"
    uid=1_55 StaticText "SEM_12"
    uid=1_56 StaticText "SEMINAR"
    uid=1_57 StaticText "24"
    uid=1_58 StaticText "Building B"
    uid=1_59 StaticText " / Floor "
    uid=1_60 StaticText "2"
    uid=1_61 StaticText "WHITEBOARD"
    uid=1_62 StaticText "WI-FI"
    uid=1_63 StaticText "ACTIVE"
    uid=1_64 button "Edit"
    uid=1_65 button "Deactivate"
    uid=1_66 StaticText "STUDIO_04"
    uid=1_67 StaticText "STUDIO"
    uid=1_68 StaticText "16"
    uid=1_69 StaticText "Building D"
    uid=1_70 StaticText " / Floor "
    uid=1_71 StaticText "1"
    uid=1_72 StaticText "MICROPHONE"
    uid=1_73 StaticText "WI-FI"
    uid=1_74 StaticText "SOUND SYSTEM"
    uid=1_75 StaticText "ACTIVE"
    uid=1_76 button "Edit"
    uid=1_77 button "Deactivate"
    uid=1_78 StaticText "CONF_301"
    uid=1_79 StaticText "CONFERENCE"
    uid=1_80 StaticText "32"
    uid=1_81 StaticText "Building C"
    uid=1_82 StaticText " / Floor "
    uid=1_83 StaticText "3"
    uid=1_84 StaticText "PROJECTOR"
    uid=1_85 StaticText "WHITEBOARD"
    uid=1_86 StaticText "WI-FI"
    uid=1_87 StaticText "SMART BOARD"
    uid=1_88 StaticText "ACTIVE"
    uid=1_89 button "Edit"
    uid=1_90 button "Deactivate"
    uid=1_91 StaticText "LECTURE_05"
    uid=1_92 StaticText "LECTURE HALL"
    uid=1_93 StaticText "220"
    uid=1_94 StaticText "Building A"
    uid=1_95 StaticText " / Floor "
    uid=1_96 StaticText "5"
    uid=1_97 StaticText "PROJECTOR"
    uid=1_98 StaticText "BROADCAST"
    uid=1_99 StaticText "MICROPHONE"
    uid=1_100 StaticText "SOUND SYSTEM"
    uid=1_101 StaticText "ACTIVE"
    uid=1_102 button "Edit"
    uid=1_103 button "Deactivate"
    uid=1_104 StaticText "LAB_210"
    uid=1_105 StaticText "LAB"
    uid=1_106 StaticText "36"
    uid=1_107 StaticText "Building B"
    uid=1_108 StaticText " / Floor "
    uid=1_109 StaticText "2"
    uid=1_110 StaticText "MULTI-MEDIA"
    uid=1_111 StaticText "WI-FI"
    uid=1_112 StaticText "LINUX NODES"
    uid=1_113 StaticText "ACTIVE"
    uid=1_114 button "Edit"
    uid=1_115 button "Deactivate"
    uid=1_116 StaticText "SEM_08"
    uid=1_117 StaticText "SEMINAR"
    uid=1_118 StaticText "28"
    uid=1_119 StaticText "Building A"
    uid=1_120 StaticText " / Floor "
    uid=1_121 StaticText "2"
    uid=1_122 StaticText "WHITEBOARD"
    uid=1_123 StaticText "WI-FI"
    uid=1_124 StaticText "SMART BOARD"
    uid=1_125 StaticText "ACTIVE"
    uid=1_126 button "Edit"
    uid=1_127 button "Deactivate"
    uid=1_128 StaticText "CONF_118"
    uid=1_129 StaticText "CONFERENCE"
    uid=1_130 StaticText "18"
    uid=1_131 StaticText "Building E"
    uid=1_132 StaticText " / Floor "
    uid=1_133 StaticText "1"
    uid=1_134 StaticText "PROJECTOR"
    uid=1_135 StaticText "WI-FI"
    uid=1_136 StaticText "ACTIVE"
    uid=1_137 button "Edit"
    uid=1_138 button "Deactivate"
    uid=1_139 StaticText "STUDIO_11"
    uid=1_140 StaticText "STUDIO"
    uid=1_141 StaticText "14"
    uid=1_142 StaticText "Building D"
    uid=1_143 StaticText " / Floor "
    uid=1_144 StaticText "3"
    uid=1_145 StaticText "MICROPHONE"
    uid=1_146 StaticText "SOUND SYSTEM"
    uid=1_147 StaticText "SMART BOARD"
    uid=1_148 StaticText "ACTIVE"
    uid=1_149 button "Edit"
    uid=1_150 button "Deactivate"
    uid=1_151 StaticText "LAB_115"
    uid=1_152 StaticText "LAB"
    uid=1_153 StaticText "30"
    uid=1_154 StaticText "Building C"
    uid=1_155 StaticText " / Floor "
    uid=1_156 StaticText "1"
    uid=1_157 StaticText "MULTI-MEDIA"
    uid=1_158 StaticText "MICROPHONE"
    uid=1_159 StaticText "LINUX NODES"
    uid=1_160 StaticText "ACTIVE"
    uid=1_161 button "Edit"
    uid=1_162 button "Deactivate"
    uid=1_163 StaticText "SEM_21"
    uid=1_164 StaticText "SEMINAR"
    uid=1_165 StaticText "22"
    uid=1_166 StaticText "Building B"
    uid=1_167 StaticText " / Floor "
    uid=1_168 StaticText "4"
    uid=1_169 StaticText "WHITEBOARD"
    uid=1_170 StaticText "WI-FI"
    uid=1_171 StaticText "SOUND SYSTEM"
    uid=1_172 StaticText "ACTIVE"
    uid=1_173 button "Edit"
    uid=1_174 button "Deactivate"
    uid=1_175 StaticText "AUD_03"
    uid=1_176 StaticText "LECTURE HALL"
    uid=1_177 StaticText "120"
    uid=1_178 StaticText "Building E"
    uid=1_179 StaticText " / Floor "
    uid=1_180 StaticText "2"
    uid=1_181 StaticText "PROJECTOR"
    uid=1_182 StaticText "BROADCAST"
    uid=1_183 StaticText "WI-FI"
    uid=1_184 StaticText "ACTIVE"
    uid=1_185 button "Edit"
    uid=1_186 button "Deactivate"
