uid=1_0 RootWebArea "booking-university-rooms" url="http://localhost:5174/dashboard?tab=rooms"
  uid=2_0 dialog "Edit Room" description="Configure room details, operating hours, equipment, and media."
    uid=2_1 heading "Edit Room" level="2"
    uid=2_2 StaticText "Configure room details, operating hours, equipment, and media."
    uid=2_3 StaticText "NAME"
    uid=2_4 textbox "NAME" focusable focused value="LAB_402B"
    uid=2_5 StaticText "BUILDING"
    uid=2_6 textbox "BUILDING" value="Building A"
    uid=2_7 StaticText "ROOM TYPE"
    uid=2_8 combobox "ROOM TYPE" expandable haspopup="menu" value="LAB"
      uid=2_9 option "Lab" selectable selected value="Lab"
      uid=2_10 option "Auditorium" selectable value="Auditorium"
      uid=2_11 option "Seminar" selectable value="Seminar"
      uid=2_12 option "Conference" selectable value="Conference"
      uid=2_13 option "Studio" selectable value="Studio"
      uid=2_14 option "Lecture Hall" selectable value="Lecture Hall"
    uid=2_15 StaticText "CAPACITY"
    uid=2_16 spinbutton "CAPACITY" value="45" valuemax="0" valuemin="1" valuetext="45"
    uid=2_17 StaticText "FLOOR"
    uid=2_18 spinbutton "FLOOR" value="4" valuemax="0" valuemin="0" valuetext="4"
    uid=2_19 StaticText "OPEN TIME"
    uid=2_20 InputTime "OPEN TIME" value="08:00"
      uid=2_21 spinbutton "Hours Hours" value="8" valuemax="12" valuemin="1" valuetext="08"
      uid=2_22 StaticText ":"
      uid=2_23 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
      uid=2_24 StaticText " "
      uid=2_25 spinbutton "AM/PM AM/PM" value="1" valuemax="2" valuemin="1" valuetext="AM"
      uid=2_26 button "Show time picker" haspopup="menu"
    uid=2_27 StaticText "CLOSE TIME"
    uid=2_28 InputTime "CLOSE TIME" value="20:00"
      uid=2_29 spinbutton "Hours Hours" value="8" valuemax="12" valuemin="1" valuetext="08"
      uid=2_30 StaticText ":"
      uid=2_31 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
      uid=2_32 StaticText " "
      uid=2_33 spinbutton "AM/PM AM/PM" value="2" valuemax="2" valuemin="1" valuetext="PM"
      uid=2_34 button "Show time picker" haspopup="menu"
    uid=2_35 StaticText "EQUIPMENT"
    uid=2_36 button "EQUIPMENT WHITEBOARD BROADCAST MULTI-MEDIA MICROPHONE WI-FI SOUND SYSTEM LINUX NODES SMART BOARD"
    uid=2_37 button "WHITEBOARD"
    uid=2_38 button "BROADCAST"
    uid=2_39 button "MULTI-MEDIA"
    uid=2_40 button "MICROPHONE"
    uid=2_41 button "WI-FI"
    uid=2_42 button "SOUND SYSTEM"
    uid=2_43 button "LINUX NODES"
    uid=2_44 button "SMART BOARD"
    uid=2_45 StaticText "DESCRIPTION"
    uid=2_46 textbox "DESCRIPTION" multiline
    uid=2_47 StaticText "PHOTOS"
    uid=2_48 button "DRAG AND DROP PHOTOS OR CLICK TO UPLOAD PNG/JPG/WEBP, MAX 5MB EACH"
    uid=2_49 textbox "OR PASTE IMAGE URL..."
    uid=2_50 button "Add"
    uid=2_51 button "Cancel"
    uid=2_52 button "Save Changes"
    uid=2_53 button "Close"
