uid=2_0 RootWebArea "booking-university-rooms" url="http://localhost:5174/dashboard?tab=rooms"
  uid=3_0 dialog "Edit Room" description="Configure room details, operating hours, equipment, and media."
    uid=3_1 heading "Edit Room" level="2"
    uid=3_2 StaticText "Configure room details, operating hours, equipment, and media."
    uid=3_3 StaticText "NAME"
    uid=3_4 textbox "NAME" focusable focused value="LAB_402B"
    uid=3_5 StaticText "BUILDING"
    uid=3_6 textbox "BUILDING" value="Building A"
    uid=3_7 StaticText "ROOM TYPE"
    uid=3_8 combobox "ROOM TYPE" expandable haspopup="menu" value="LAB"
      uid=3_9 option "Lab" selectable selected value="Lab"
      uid=3_10 option "Auditorium" selectable value="Auditorium"
      uid=3_11 option "Seminar" selectable value="Seminar"
      uid=3_12 option "Conference" selectable value="Conference"
      uid=3_13 option "Studio" selectable value="Studio"
      uid=3_14 option "Lecture Hall" selectable value="Lecture Hall"
    uid=3_15 StaticText "CAPACITY"
    uid=3_16 spinbutton "CAPACITY" value="45" valuemax="0" valuemin="1" valuetext="45"
    uid=3_17 StaticText "FLOOR"
    uid=3_18 spinbutton "FLOOR" value="4" valuemax="0" valuemin="0" valuetext="4"
    uid=3_19 StaticText "OPEN TIME"
    uid=3_20 InputTime "OPEN TIME" value="08:00"
      uid=3_21 spinbutton "Hours Hours" value="8" valuemax="12" valuemin="1" valuetext="08"
      uid=3_22 StaticText ":"
      uid=3_23 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
      uid=3_24 StaticText " "
      uid=3_25 spinbutton "AM/PM AM/PM" value="1" valuemax="2" valuemin="1" valuetext="AM"
      uid=3_26 button "Show time picker" haspopup="menu"
    uid=3_27 StaticText "CLOSE TIME"
    uid=3_28 InputTime "CLOSE TIME" value="20:00"
      uid=3_29 spinbutton "Hours Hours" value="8" valuemax="12" valuemin="1" valuetext="08"
      uid=3_30 StaticText ":"
      uid=3_31 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
      uid=3_32 StaticText " "
      uid=3_33 spinbutton "AM/PM AM/PM" value="2" valuemax="2" valuemin="1" valuetext="PM"
      uid=3_34 button "Show time picker" haspopup="menu"
    uid=3_35 StaticText "EQUIPMENT"
    uid=3_36 button "EQUIPMENT WHITEBOARD BROADCAST MULTI-MEDIA MICROPHONE WI-FI SOUND SYSTEM LINUX NODES SMART BOARD"
    uid=3_37 button "WHITEBOARD"
    uid=3_38 button "BROADCAST"
    uid=3_39 button "MULTI-MEDIA"
    uid=3_40 button "MICROPHONE"
    uid=3_41 button "WI-FI"
    uid=3_42 button "SOUND SYSTEM"
    uid=3_43 button "LINUX NODES"
    uid=3_44 button "SMART BOARD"
    uid=3_45 StaticText "DESCRIPTION"
    uid=3_46 textbox "DESCRIPTION" multiline
    uid=3_47 StaticText "PHOTOS"
    uid=3_48 button "DRAG AND DROP PHOTOS OR CLICK TO UPLOAD PNG/JPG/WEBP, MAX 5MB EACH"
    uid=3_49 textbox "OR PASTE IMAGE URL..."
    uid=3_50 button "Add"
    uid=3_51 button "Cancel"
    uid=3_52 button "Save Changes"
    uid=3_53 button "Close"
