uid=2_0 RootWebArea "booking-university-rooms" url="http://localhost:5174/dashboard?tab=rooms"
  uid=2_1 StaticText "UNI"
  uid=2_2 link "Dashboard" url="http://localhost:5174/dashboard"
    uid=2_3 button "Dashboard"
  uid=2_4 link "Room Search" url="http://localhost:5174/rooms"
    uid=2_5 button "Room Search"
  uid=2_6 link "My Bookings" url="http://localhost:5174/bookings"
    uid=2_7 button "My Bookings"
  uid=2_8 StaticText "AF"
  uid=2_9 StaticText "Alex Foxer"
  uid=2_10 StaticText "alex@example.com"
  uid=2_11 button
  uid=2_12 banner
    uid=2_13 button "Toggle Sidebar"
    uid=2_14 heading "DASHBOARD" level="1"
  uid=2_15 main
    uid=2_16 heading "DASHBOARD" level="2"
    uid=2_17 button "BOOKINGS"
    uid=2_18 button "ROOMS"
    uid=2_19 button "EQUIPMENT"
    uid=2_20 button "STATISTICS"
    uid=2_21 heading "ROOMS" level="3"
    uid=2_22 button "Create Room"
    uid=2_23 textbox "SEARCH BY ROOM OR BUILDING..."
    uid=2_24 StaticText "ROOM"
    uid=2_25 StaticText "TYPE"
    uid=2_26 StaticText "CAPACITY"
    uid=2_27 StaticText "LOCATION"
    uid=2_28 StaticText "EQUIPMENT"
    uid=2_29 StaticText "STATUS"
    uid=2_30 StaticText "ACTIONS"
    uid=2_31 StaticText "LAB_402B"
    uid=2_32 StaticText "LAB"
    uid=2_33 StaticText "45"
    uid=2_34 StaticText "Building A"
    uid=2_35 StaticText " / Floor "
    uid=2_36 StaticText "4"
    uid=2_37 StaticText "MULTI-MEDIA"
    uid=2_38 StaticText "WI-FI"
    uid=2_39 StaticText "LINUX NODES"
    uid=2_40 StaticText "ACTIVE"
    uid=2_41 button "Edit"
    uid=2_42 button "Deactivate"
    uid=2_43 StaticText "AUD_01"
    uid=2_44 StaticText "LECTURE HALL"
    uid=2_45 StaticText "180"
    uid=2_46 StaticText "Building C"
    uid=2_47 StaticText " / Floor "
    uid=2_48 StaticText "1"
    uid=2_49 StaticText "PROJECTOR"
    uid=2_50 StaticText "BROADCAST"
    uid=2_51 StaticText "SOUND SYSTEM"
    uid=2_52 StaticText "ACTIVE"
    uid=2_53 button "Edit"
    uid=2_54 button "Deactivate"
    uid=2_55 StaticText "SEM_12"
    uid=2_56 StaticText "SEMINAR"
    uid=2_57 StaticText "24"
    uid=2_58 StaticText "Building B"
    uid=2_59 StaticText " / Floor "
    uid=2_60 StaticText "2"
    uid=2_61 StaticText "WHITEBOARD"
    uid=2_62 StaticText "WI-FI"
    uid=2_63 StaticText "ACTIVE"
    uid=2_64 button "Edit"
    uid=2_65 button "Deactivate"
    uid=2_66 StaticText "STUDIO_04"
    uid=2_67 StaticText "STUDIO"
    uid=2_68 StaticText "16"
    uid=2_69 StaticText "Building D"
    uid=2_70 StaticText " / Floor "
    uid=2_71 StaticText "1"
    uid=2_72 StaticText "MICROPHONE"
    uid=2_73 StaticText "WI-FI"
    uid=2_74 StaticText "SOUND SYSTEM"
    uid=2_75 StaticText "ACTIVE"
    uid=2_76 button "Edit"
    uid=2_77 button "Deactivate"
    uid=2_78 StaticText "CONF_301"
    uid=2_79 StaticText "CONFERENCE"
    uid=2_80 StaticText "32"
    uid=2_81 StaticText "Building C"
    uid=2_82 StaticText " / Floor "
    uid=2_83 StaticText "3"
    uid=2_84 StaticText "PROJECTOR"
    uid=2_85 StaticText "WHITEBOARD"
    uid=2_86 StaticText "WI-FI"
    uid=2_87 StaticText "SMART BOARD"
    uid=2_88 StaticText "ACTIVE"
    uid=2_89 button "Edit"
    uid=2_90 button "Deactivate"
    uid=2_91 StaticText "LECTURE_05"
    uid=2_92 StaticText "LECTURE HALL"
    uid=2_93 StaticText "220"
    uid=2_94 StaticText "Building A"
    uid=2_95 StaticText " / Floor "
    uid=2_96 StaticText "5"
    uid=2_97 StaticText "PROJECTOR"
    uid=2_98 StaticText "BROADCAST"
    uid=2_99 StaticText "MICROPHONE"
    uid=2_100 StaticText "SOUND SYSTEM"
    uid=2_101 StaticText "ACTIVE"
    uid=2_102 button "Edit"
    uid=2_103 button "Deactivate"
    uid=2_104 StaticText "LAB_210"
    uid=2_105 StaticText "LAB"
    uid=2_106 StaticText "36"
    uid=2_107 StaticText "Building B"
    uid=2_108 StaticText " / Floor "
    uid=2_109 StaticText "2"
    uid=2_110 StaticText "MULTI-MEDIA"
    uid=2_111 StaticText "WI-FI"
    uid=2_112 StaticText "LINUX NODES"
    uid=2_113 StaticText "ACTIVE"
    uid=2_114 button "Edit"
    uid=2_115 button "Deactivate"
    uid=2_116 StaticText "SEM_08"
    uid=2_117 StaticText "SEMINAR"
    uid=2_118 StaticText "28"
    uid=2_119 StaticText "Building A"
    uid=2_120 StaticText " / Floor "
    uid=2_121 StaticText "2"
    uid=2_122 StaticText "WHITEBOARD"
    uid=2_123 StaticText "WI-FI"
    uid=2_124 StaticText "SMART BOARD"
    uid=2_125 StaticText "ACTIVE"
    uid=2_126 button "Edit"
    uid=2_127 button "Deactivate"
    uid=2_128 StaticText "CONF_118"
    uid=2_129 StaticText "CONFERENCE"
    uid=2_130 StaticText "18"
    uid=2_131 StaticText "Building E"
    uid=2_132 StaticText " / Floor "
    uid=2_133 StaticText "1"
    uid=2_134 StaticText "PROJECTOR"
    uid=2_135 StaticText "WI-FI"
    uid=2_136 StaticText "ACTIVE"
    uid=2_137 button "Edit"
    uid=2_138 button "Deactivate"
    uid=2_139 StaticText "STUDIO_11"
    uid=2_140 StaticText "STUDIO"
    uid=2_141 StaticText "14"
    uid=2_142 StaticText "Building D"
    uid=2_143 StaticText " / Floor "
    uid=2_144 StaticText "3"
    uid=2_145 StaticText "MICROPHONE"
    uid=2_146 StaticText "SOUND SYSTEM"
    uid=2_147 StaticText "SMART BOARD"
    uid=2_148 StaticText "ACTIVE"
    uid=2_149 button "Edit"
    uid=2_150 button "Deactivate"
    uid=2_151 StaticText "LAB_115"
    uid=2_152 StaticText "LAB"
    uid=2_153 StaticText "30"
    uid=2_154 StaticText "Building C"
    uid=2_155 StaticText " / Floor "
    uid=2_156 StaticText "1"
    uid=2_157 StaticText "MULTI-MEDIA"
    uid=2_158 StaticText "MICROPHONE"
    uid=2_159 StaticText "LINUX NODES"
    uid=2_160 StaticText "ACTIVE"
    uid=2_161 button "Edit"
    uid=2_162 button "Deactivate"
    uid=2_163 StaticText "SEM_21"
    uid=2_164 StaticText "SEMINAR"
    uid=2_165 StaticText "22"
    uid=2_166 StaticText "Building B"
    uid=2_167 StaticText " / Floor "
    uid=2_168 StaticText "4"
    uid=2_169 StaticText "WHITEBOARD"
    uid=2_170 StaticText "WI-FI"
    uid=2_171 StaticText "SOUND SYSTEM"
    uid=2_172 StaticText "ACTIVE"
    uid=2_173 button "Edit"
    uid=2_174 button "Deactivate"
    uid=2_175 StaticText "AUD_03"
    uid=2_176 StaticText "LECTURE HALL"
    uid=2_177 StaticText "120"
    uid=2_178 StaticText "Building E"
    uid=2_179 StaticText " / Floor "
    uid=2_180 StaticText "2"
    uid=2_181 StaticText "PROJECTOR"
    uid=2_182 StaticText "BROADCAST"
    uid=2_183 StaticText "WI-FI"
    uid=2_184 StaticText "ACTIVE"
    uid=2_185 button "Edit"
    uid=2_186 button "Deactivate"
