uid=5_0 RootWebArea "booking-university-rooms" url="http://localhost:5174/dashboard?tab=rooms"
  uid=6_0 dialog "Edit Room" description="Configure room details, operating hours, equipment, and media."
    uid=6_1 heading "Edit Room" level="2"
    uid=6_2 StaticText "Configure room details, operating hours, equipment, and media."
    uid=6_3 StaticText "NAME"
    uid=6_4 textbox "NAME" focusable focused value="LAB_402B_EDITED"
    uid=6_5 StaticText "BUILDING"
    uid=6_6 textbox "BUILDING" value="Building A"
    uid=6_7 StaticText "ROOM TYPE"
    uid=6_8 combobox "ROOM TYPE" expandable haspopup="menu" value="LAB"
      uid=6_9 option "Lab" selectable selected value="Lab"
      uid=6_10 option "Auditorium" selectable value="Auditorium"
      uid=6_11 option "Seminar" selectable value="Seminar"
      uid=6_12 option "Conference" selectable value="Conference"
      uid=6_13 option "Studio" selectable value="Studio"
      uid=6_14 option "Lecture Hall" selectable value="Lecture Hall"
    uid=6_15 StaticText "CAPACITY"
    uid=6_16 spinbutton "CAPACITY" value="45" valuemax="0" valuemin="1" valuetext="45"
    uid=6_17 StaticText "FLOOR"
    uid=6_18 spinbutton "FLOOR" value="4" valuemax="0" valuemin="0" valuetext="4"
    uid=6_19 StaticText "OPEN TIME"
    uid=6_20 InputTime "OPEN TIME" value="08:00"
      uid=6_21 spinbutton "Hours Hours" value="8" valuemax="12" valuemin="1" valuetext="08"
      uid=6_22 StaticText ":"
      uid=6_23 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
      uid=6_24 StaticText " "
      uid=6_25 spinbutton "AM/PM AM/PM" value="1" valuemax="2" valuemin="1" valuetext="AM"
      uid=6_26 button "Show time picker" haspopup="menu"
    uid=6_27 StaticText "CLOSE TIME"
    uid=6_28 InputTime "CLOSE TIME" value="20:00"
      uid=6_29 spinbutton "Hours Hours" value="8" valuemax="12" valuemin="1" valuetext="08"
      uid=6_30 StaticText ":"
      uid=6_31 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
      uid=6_32 StaticText " "
      uid=6_33 spinbutton "AM/PM AM/PM" value="2" valuemax="2" valuemin="1" valuetext="PM"
      uid=6_34 button "Show time picker" haspopup="menu"
    uid=6_35 StaticText "EQUIPMENT"
    uid=6_36 button "EQUIPMENT WHITEBOARD BROADCAST MULTI-MEDIA MICROPHONE WI-FI SOUND SYSTEM LINUX NODES SMART BOARD"
    uid=6_37 button "WHITEBOARD"
    uid=6_38 button "BROADCAST"
    uid=6_39 button "MULTI-MEDIA"
    uid=6_40 button "MICROPHONE"
    uid=6_41 button "WI-FI"
    uid=6_42 button "SOUND SYSTEM"
    uid=6_43 button "LINUX NODES"
    uid=6_44 button "SMART BOARD"
    uid=6_45 StaticText "DESCRIPTION"
    uid=6_46 textbox "DESCRIPTION" multiline
    uid=6_47 StaticText "PHOTOS"
    uid=6_48 button "DRAG AND DROP PHOTOS OR CLICK TO UPLOAD PNG/JPG/WEBP, MAX 5MB EACH"
    uid=6_49 textbox "OR PASTE IMAGE URL..."
    uid=6_50 button "Add"
    uid=6_51 button "Cancel"
    uid=6_52 button "Save Changes"
    uid=6_53 button "Close"
