# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.mtuci.ru	TRUE	/	FALSE	1808738005	BITRIX_CONVERSION_CONTEXT_s3	%7B%22ID%22%3A10%2C%22EXPIRE%22%3A1777258740%2C%22UNIQUE%22%3A%5B%22conversion_visit_day%22%5D%7D
lk.mtuci.ru	FALSE	/	TRUE	1809357897	mtuci-user-4936-app-id	dLHa497cJSolqXOJ
.mtuci.ru	TRUE	/	FALSE	1776734409	_ym_isad	2
.mtuci.ru	TRUE	/	FALSE	1776664210	_ym_visorc	w
.mtuci.ru	TRUE	/	FALSE	1777576767	PHPSESSID	cbd8524ba8786659517e8d9b496c9ae7
.mtuci.ru	TRUE	/	FALSE	1808320767	BITRIX_SM_MTUCI_GUEST_ID	7654672
.mtuci.ru	TRUE	/	FALSE	1808320767	BITRIX_SM_MTUCI_LAST_VISIT	26.04.2026%2012%3A19%3A24
lk.mtuci.ru	FALSE	/	FALSE	0	__js_p_	652,1800,0,0,0
.lk.mtuci.ru	TRUE	/	TRUE	1777897013	fuid	1f551d11-c4f5-4fbe-87c0-a31309441734
.lk.mtuci.ru	TRUE	/	TRUE	1777897013	fuidh	9b5d2a871f44e3177b790b1adf88278ca63a2ec8
lk.mtuci.ru	FALSE	/	TRUE	1777817986	XSRF-TOKEN	e%3AfArlSOAAYF7ixVs0x5qY0FrHPIsidfVGxGN85Au2bIHhlRGObOsbA2UGr0-GhfWFMXzDpRQTIoplELJPbzUqpd1IYJYCKkdmQlssGtxh4lU.UDhDSE9tU0R0QS1sLU1BSA.5pFw8zEVW6A8_ZQikvpC71YB2fRr1zQ27p3u8SMESRw
lk.mtuci.ru	FALSE	/	TRUE	1777817986	mtuci-session	s%3AeyJtZXNzYWdlIjoiZWZ0cnppc254eGo3bDNlbmNjMzBla2NkIiwicHVycG9zZSI6Im10dWNpLXNlc3Npb24ifQ.BwJQIgfn7InYj2n28o6oqIcSFvdkcUQxk3cEzH8lyt8
lk.mtuci.ru	FALSE	/	TRUE	1778405601	__lhash_	8f28a68b115e570d430828b42ef3446d
lk.mtuci.ru	FALSE	/	FALSE	1777804452	__jhash_	899
lk.mtuci.ru	FALSE	/	FALSE	1777804452	__jua_	Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A150.0%29%20Gecko%2F20100101%20Firefox%2F150.0
.lk.mtuci.ru	TRUE	/	FALSE	1777804452	__hash_	e3c5b416b637f60747a1f8645c528f31
